# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__VISION=VERBOSE
LOG__POT=DEBUG
LOG__PID=INFO
LOG__ROBOT=WARN
LOG__TURRET=VERBOSE
LOG__DRIVE=INFO
LOG__SUBSYSTEM=INFO
LOG__BALLSTORED=INFO
LOG__EVENTWATCHERTHREAD=INFO
LOG__VISIONMANAGER=INFO
LOG__PATH=DEBUG
LOG__OI=VERBOSE
LOG__ROBOTSTATE=INFO
LOG__BALLDETECTED=INFO
LOG__CAMERAMANAGER=INFO
LOG__CONFIG=INFO
LOG__STORAGE=INFO
LOG__INTAKE=VERBOSE
LOG__SHOOTER=INFO
LOG__CLIMBER=WARN